# WikiParserApi

./: WikiParserApi.sln
Infra/: Infra.csproj
Infra/Constants/: RoleType.cs
Infra/Dtos/: WikiDto.cs
Infra/Enums/: LanguageType.cs
Infra/Extensions/: ExtracionExtensions.cs  PasswordHasher.cs
Infra/Helpers/: EmailHelpers.cs  EmbeddedFontResolver.cs  HostHelpers.cs  WikiHelpers.cs  WikiPoliciesHelpers.cs
Infra/Models/: UserEntity.cs  WikiEntity.cs  WikiRequestEntity.cs
Infra/Services/Classes/: AppMetricsService.cs  JwtTokenService .cs  MemoryCacheService.cs  PdfService.cs  WikiParserService.cs
Infra/Services/Interfaces/: IAppMetricsService.cs  IJwtTokenService.cs  IMemoryCacheService.cs  IPdfService.cs  IWikiParserService.cs
WikiApp/: Program.cs
WikiConsole/Properties/: launchSettings.json
WikiIntegrationTests/: UnitTest1.cs  WikiIntegrationTests.csproj
WikiParserApi/: Program.cs  WikiParserApi.csproj  WikiParserApi.http  appsettings.json
WikiParserApi/Bootstrapper/: ServicesBootstrapper.cs
WikiParserApi/Controllers/: HealthCheckController.cs  LoginController.cs  WikiController.cs
WikiParserApi/Properties/: launchSettings.json
WikiTests/: UnitTest1.cs
